{
    "EventName": "TestingEvent",
    "Slides": [
        {
            "SlideID": "a2dad8ea-ef00-4455-a13e-154c4f8025a6",
            "Text": "Slide Text",
            "mapEventActions": [
                {
                    "ActionText": "New Choice",
                    "ActionLogics": [
                        {
                            "Action": 0,
                            "Value": "4a09fc8d-f486-478c-a2aa-8c59ecd68a7f"
                        }
                    ]
                },
                {
                    "ActionText": "New Choice",
                    "ActionLogics": [
                        {
                            "Action": 0,
                            "Value": "cdeec2ca-affc-4f45-98ac-305848cbb5da"
                        }
                    ]
                }
            ]
        },
        {
            "SlideID": "4a09fc8d-f486-478c-a2aa-8c59ecd68a7f",
            "Text": "Slide Text",
            "mapEventActions": [
                {
                    "ActionText": "New Choice",
                    "ActionLogics": [
                        {
                            "Action": 5,
                            "Value": "0"
                        }
                    ]
                }
            ]
        },
        {
            "SlideID": "cdeec2ca-affc-4f45-98ac-305848cbb5da",
            "Text": "Slide Text",
            "mapEventActions": [
                {
                    "ActionText": "New Choice",
                    "ActionLogics": [
                        {
                            "Action": 5,
                            "Value": "0"
                        }
                    ]
                }
            ]
        }
    ],
    "InitialSlide": "a2dad8ea-ef00-4455-a13e-154c4f8025a6"
}